int anim efun_pd_dwon 0x7f040000
int anim efun_pd_enter_back 0x7f040001
int anim efun_pd_enter_go 0x7f040002
int anim efun_pd_exit_back 0x7f040003
int anim efun_pd_exit_go 0x7f040004
int anim efun_pd_up 0x7f040005
int array efun_pd_cs_list 0x7f0c0007
int array efun_pd_cs_params_ask 0x7f0c0008
int array efun_pd_cs_params_ask_code 0x7f0c0009
int array efun_pd_game_detail_v_tab 0x7f0c0002
int array efun_pd_pop_per_info_pic 0x7f0c0000
int array efun_pd_pop_per_info_sex 0x7f0c0001
int array efun_pd_question_v_tab 0x7f0c0005
int array efun_pd_summary_v_tab 0x7f0c0004
int array efun_pd_welfare_gift_v_tab 0x7f0c0003
int array efun_pd_welfare_list 0x7f0c0006
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr confirm_logout 0x7f01002c
int attr done_button_background 0x7f010026
int attr done_button_text 0x7f010024
int attr environment 0x7f010012
int attr extra_fields 0x7f010021
int attr fetch_user_info 0x7f01002d
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr is_cropped 0x7f010031
int attr login_text 0x7f01002e
int attr logout_text 0x7f01002f
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr multi_select 0x7f010027
int attr preset_size 0x7f010030
int attr radius_in_meters 0x7f010028
int attr results_limit 0x7f010029
int attr search_text 0x7f01002a
int attr show_pictures 0x7f010020
int attr show_search_box 0x7f01002b
int attr show_title_bar 0x7f010022
int attr theme 0x7f010011
int attr title_bar_background 0x7f010025
int attr title_text 0x7f010023
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f07001e
int color com_facebook_blue 0x7f070019
int color com_facebook_loginview_text_color 0x7f07001d
int color com_facebook_picker_search_bar_background 0x7f070017
int color com_facebook_picker_search_bar_text 0x7f070018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f07001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f07001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f07001c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color e_00aaeb 0x7f070069
int color e_027bff 0x7f07003a
int color e_0c7df2 0x7f07007e
int color e_16c6ff 0x7f07004f
int color e_17c6fd 0x7f070052
int color e_272727 0x7f070080
int color e_33ccff 0x7f070020
int color e_33d7c9 0x7f070028
int color e_353434 0x7f070021
int color e_3bc62a 0x7f07004e
int color e_43b3fe 0x7f07006f
int color e_454889 0x7f07005f
int color e_4ba8ff 0x7f070024
int color e_50000000 0x7f07003b
int color e_5aa9ff 0x7f070032
int color e_5d340c 0x7f070040
int color e_5d76c7 0x7f070047
int color e_5fb1ff 0x7f070023
int color e_60000000 0x7f070067
int color e_62afea 0x7f070059
int color e_696969 0x7f070022
int color e_6fb9f8 0x7f070084
int color e_7066cd 0x7f070060
int color e_7166cd 0x7f070078
int color e_74c37f 0x7f07005a
int color e_787cd3 0x7f07005d
int color e_8058bd 0x7f070063
int color e_83d160 0x7f070062
int color e_88e2af 0x7f07006e
int color e_8db8f8 0x7f070071
int color e_8e8e8e 0x7f07002d
int color e_8f8f8f 0x7f07002e
int color e_929292 0x7f07003e
int color e_93ebfe 0x7f070070
int color e_9fcb2c 0x7f070029
int color e_a0a0a0 0x7f070025
int color e_a7a7a7 0x7f070030
int color e_a7a7aa 0x7f070045
int color e_b0000000 0x7f070066
int color e_b0a9ed 0x7f070061
int color e_b2b2b2 0x7f07002b
int color e_b45b3e 0x7f070031
int color e_b6b6b6 0x7f07002c
int color e_b6cdff 0x7f07005c
int color e_b8122a 0x7f07006a
int color e_bedaf2 0x7f070082
int color e_c0ffff00 0x7f070068
int color e_c1c1c1 0x7f070044
int color e_c3e5f2 0x7f070072
int color e_c4d3f6 0x7f070054
int color e_c59268 0x7f070058
int color e_c7c7c7 0x7f07006b
int color e_cbcbcb 0x7f070051
int color e_cd81f9 0x7f070027
int color e_d39000 0x7f07004b
int color e_d5d5d5 0x7f07007d
int color e_d5e6f5 0x7f070081
int color e_dbdcde 0x7f07007f
int color e_dcdbde 0x7f070041
int color e_dedede 0x7f07002f
int color e_dfdfdf 0x7f070073
int color e_e0e0e0 0x7f07004a
int color e_e1e1e1 0x7f07005e
int color e_e3db5d 0x7f070056
int color e_e3ebfe 0x7f07003d
int color e_e45d27 0x7f070039
int color e_e5e5e5 0x7f07007c
int color e_e88c39 0x7f070050
int color e_e98c38 0x7f07004c
int color e_eb4847 0x7f070065
int color e_eeeeee 0x7f07001f
int color e_efeff4 0x7f070033
int color e_f09a36 0x7f070049
int color e_f0f0f0 0x7f070055
int color e_f18162 0x7f070037
int color e_f19149 0x7f07007b
int color e_f1f1f1 0x7f070083
int color e_f2888a 0x7f070079
int color e_f79d87 0x7f070038
int color e_f80d0b 0x7f070048
int color e_f95757 0x7f070043
int color e_faca57 0x7f070064
int color e_fe4445 0x7f07002a
int color e_fef881 0x7f07006c
int color e_ff534f 0x7f070057
int color e_ff5f3d 0x7f070042
int color e_ff61fe 0x7f070074
int color e_ff999a 0x7f07005b
int color e_ff9b8f 0x7f070036
int color e_ff9c8f 0x7f070034
int color e_ffa63d 0x7f070046
int color e_ffa8abad 0x7f07003c
int color e_ffadad 0x7f07007a
int color e_ffc600 0x7f070026
int color e_ffc7bc 0x7f070035
int color e_ffcb5b 0x7f07006d
int color e_ffcbcbcb 0x7f070075
int color e_ffdbc1 0x7f070053
int color e_ffe384 0x7f07003f
int color e_ffeb6feb 0x7f070076
int color e_fff765 0x7f07004d
int color e_fffdff29 0x7f070077
int color efun_pd_text_0c7df2_to_dbdcde_selecter 0x7f070085
int color efun_pd_text_4ba8ff_to_a0a0a0_selecter 0x7f070086
int color efun_pd_text_696969_to_black_selecter 0x7f070087
int color efun_pd_text_8db8f8_to_00aaeb_selecter 0x7f070088
int color efun_pd_text_8e8e8e_to_black_selecter 0x7f070089
int color efun_pd_text_8e8e8e_to_white_selecter 0x7f07008a
int color efun_pd_text_929292_to_027bff_selecter 0x7f07008b
int color efun_pd_text_black_to_5aa9ff_selecter 0x7f07008c
int color efun_pd_text_black_to_while_selecter 0x7f07008d
int color efun_pd_text_e1e1e1_to_454889_selecter 0x7f07008e
int color efun_pd_text_white_to_black_selecter 0x7f07008f
int color google_common_signin_btn_text_dark 0x7f070090
int color google_common_signin_btn_text_light 0x7f070091
int color google_wallet_primary_text_holo_light 0x7f070092
int color google_wallet_secondary_text_holo_dark 0x7f070093
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int dimen activity_horizontal_margin 0x7f0b007f
int dimen activity_vertical_margin 0x7f0b0080
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0b0008
int dimen com_facebook_loginview_padding_bottom 0x7f0b0007
int dimen com_facebook_loginview_padding_left 0x7f0b0004
int dimen com_facebook_loginview_padding_right 0x7f0b0005
int dimen com_facebook_loginview_padding_top 0x7f0b0006
int dimen com_facebook_loginview_text_size 0x7f0b0009
int dimen com_facebook_picker_divider_width 0x7f0b0001
int dimen com_facebook_picker_place_image_size 0x7f0b0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0b000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0b000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0b000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f0b000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0b0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0b0002
int dimen e_index 0x7f0b007e
int dimen e_size_1 0x7f0b000e
int dimen e_size_10 0x7f0b0012
int dimen e_size_100 0x7f0b003d
int dimen e_size_1024 0x7f0b0072
int dimen e_size_103 0x7f0b003e
int dimen e_size_104 0x7f0b003f
int dimen e_size_105 0x7f0b0040
int dimen e_size_106 0x7f0b0041
int dimen e_size_110 0x7f0b0042
int dimen e_size_117 0x7f0b0043
int dimen e_size_118 0x7f0b0044
int dimen e_size_12 0x7f0b0013
int dimen e_size_120 0x7f0b0045
int dimen e_size_126 0x7f0b0046
int dimen e_size_13 0x7f0b0014
int dimen e_size_130 0x7f0b0047
int dimen e_size_132 0x7f0b0048
int dimen e_size_136 0x7f0b0049
int dimen e_size_14 0x7f0b0015
int dimen e_size_140 0x7f0b004a
int dimen e_size_141 0x7f0b004b
int dimen e_size_15 0x7f0b0016
int dimen e_size_150 0x7f0b004c
int dimen e_size_156 0x7f0b004d
int dimen e_size_16 0x7f0b0017
int dimen e_size_160 0x7f0b004e
int dimen e_size_167 0x7f0b004f
int dimen e_size_170 0x7f0b0050
int dimen e_size_18 0x7f0b0018
int dimen e_size_180 0x7f0b0051
int dimen e_size_188 0x7f0b0052
int dimen e_size_190 0x7f0b0053
int dimen e_size_2 0x7f0b000f
int dimen e_size_20 0x7f0b0019
int dimen e_size_200 0x7f0b0054
int dimen e_size_21 0x7f0b001a
int dimen e_size_212 0x7f0b0055
int dimen e_size_217 0x7f0b0056
int dimen e_size_22 0x7f0b001b
int dimen e_size_220 0x7f0b0057
int dimen e_size_222 0x7f0b0058
int dimen e_size_24 0x7f0b001c
int dimen e_size_240 0x7f0b0059
int dimen e_size_25 0x7f0b001d
int dimen e_size_250 0x7f0b005a
int dimen e_size_260 0x7f0b005b
int dimen e_size_264 0x7f0b005c
int dimen e_size_28 0x7f0b001e
int dimen e_size_288 0x7f0b005d
int dimen e_size_290 0x7f0b005e
int dimen e_size_30 0x7f0b001f
int dimen e_size_300 0x7f0b005f
int dimen e_size_300_neg 0x7f0b0060
int dimen e_size_32 0x7f0b0020
int dimen e_size_320 0x7f0b0061
int dimen e_size_33 0x7f0b0021
int dimen e_size_35 0x7f0b0022
int dimen e_size_350 0x7f0b0062
int dimen e_size_355 0x7f0b0063
int dimen e_size_360 0x7f0b0064
int dimen e_size_37 0x7f0b0023
int dimen e_size_38 0x7f0b0024
int dimen e_size_39 0x7f0b0025
int dimen e_size_40 0x7f0b0026
int dimen e_size_400 0x7f0b0065
int dimen e_size_41 0x7f0b0027
int dimen e_size_42 0x7f0b0028
int dimen e_size_44 0x7f0b0029
int dimen e_size_45 0x7f0b002a
int dimen e_size_46 0x7f0b002b
int dimen e_size_47 0x7f0b002c
int dimen e_size_48 0x7f0b002d
int dimen e_size_480 0x7f0b0066
int dimen e_size_5 0x7f0b0010
int dimen e_size_50 0x7f0b002e
int dimen e_size_510 0x7f0b0067
int dimen e_size_515 0x7f0b0068
int dimen e_size_520 0x7f0b0069
int dimen e_size_53 0x7f0b002f
int dimen e_size_540 0x7f0b006a
int dimen e_size_546 0x7f0b006b
int dimen e_size_57 0x7f0b0030
int dimen e_size_60 0x7f0b0031
int dimen e_size_600 0x7f0b006c
int dimen e_size_62 0x7f0b0032
int dimen e_size_64 0x7f0b0033
int dimen e_size_650 0x7f0b006d
int dimen e_size_67 0x7f0b0034
int dimen e_size_70 0x7f0b0035
int dimen e_size_700 0x7f0b006e
int dimen e_size_768 0x7f0b006f
int dimen e_size_78 0x7f0b0036
int dimen e_size_8 0x7f0b0011
int dimen e_size_80 0x7f0b0037
int dimen e_size_800 0x7f0b0070
int dimen e_size_83 0x7f0b0038
int dimen e_size_86 0x7f0b0039
int dimen e_size_88 0x7f0b003a
int dimen e_size_90 0x7f0b003b
int dimen e_size_900 0x7f0b0071
int dimen e_size_93 0x7f0b003c
int dimen e_text_size_24 0x7f0b007c
int dimen e_text_size_26 0x7f0b007b
int dimen e_text_size_28 0x7f0b007a
int dimen e_text_size_30 0x7f0b0079
int dimen e_text_size_34 0x7f0b007d
int dimen e_text_size_35 0x7f0b0078
int dimen e_text_size_40 0x7f0b0077
int dimen e_text_size_45 0x7f0b0076
int dimen e_text_size_50 0x7f0b0075
int dimen e_text_size_55 0x7f0b0074
int dimen e_text_size_70 0x7f0b0073
int drawable abc 0x7f020000
int drawable com_facebook_button_blue 0x7f020001
int drawable com_facebook_button_blue_focused 0x7f020002
int drawable com_facebook_button_blue_normal 0x7f020003
int drawable com_facebook_button_blue_pressed 0x7f020004
int drawable com_facebook_button_check 0x7f020005
int drawable com_facebook_button_check_off 0x7f020006
int drawable com_facebook_button_check_on 0x7f020007
int drawable com_facebook_button_grey_focused 0x7f020008
int drawable com_facebook_button_grey_normal 0x7f020009
int drawable com_facebook_button_grey_pressed 0x7f02000a
int drawable com_facebook_close 0x7f02000b
int drawable com_facebook_inverse_icon 0x7f02000c
int drawable com_facebook_list_divider 0x7f02000d
int drawable com_facebook_list_section_header_background 0x7f02000e
int drawable com_facebook_loginbutton_silver 0x7f02000f
int drawable com_facebook_logo 0x7f020010
int drawable com_facebook_picker_default_separator_color 0x7f02011b
int drawable com_facebook_picker_item_background 0x7f020011
int drawable com_facebook_picker_list_focused 0x7f020012
int drawable com_facebook_picker_list_longpressed 0x7f020013
int drawable com_facebook_picker_list_pressed 0x7f020014
int drawable com_facebook_picker_list_selector 0x7f020015
int drawable com_facebook_picker_list_selector_background_transition 0x7f020016
int drawable com_facebook_picker_list_selector_disabled 0x7f020017
int drawable com_facebook_picker_magnifier 0x7f020018
int drawable com_facebook_picker_top_button 0x7f020019
int drawable com_facebook_place_default_icon 0x7f02001a
int drawable com_facebook_profile_default_icon 0x7f02001b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001c
int drawable com_facebook_profile_picture_blank_square 0x7f02001d
int drawable com_facebook_tooltip_black_background 0x7f02001e
int drawable com_facebook_tooltip_black_bottomnub 0x7f02001f
int drawable com_facebook_tooltip_black_topnub 0x7f020020
int drawable com_facebook_tooltip_black_xout 0x7f020021
int drawable com_facebook_tooltip_blue_background 0x7f020022
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020023
int drawable com_facebook_tooltip_blue_topnub 0x7f020024
int drawable com_facebook_tooltip_blue_xout 0x7f020025
int drawable com_facebook_top_background 0x7f020026
int drawable com_facebook_top_button 0x7f020027
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020028
int drawable efun_pd_app_name 0x7f020029
int drawable efun_pd_append_focus 0x7f02002a
int drawable efun_pd_append_normal 0x7f02002b
int drawable efun_pd_append_selector 0x7f02002c
int drawable efun_pd_back_focus 0x7f02002d
int drawable efun_pd_back_normal 0x7f02002e
int drawable efun_pd_back_selector 0x7f02002f
int drawable efun_pd_back_white_normal 0x7f020030
int drawable efun_pd_back_white_selector 0x7f020031
int drawable efun_pd_blue_down_arrow 0x7f020032
int drawable efun_pd_blue_line_each 0x7f020033
int drawable efun_pd_chart 0x7f020034
int drawable efun_pd_check_false 0x7f020035
int drawable efun_pd_check_true 0x7f020036
int drawable efun_pd_checkbox_selector 0x7f020037
int drawable efun_pd_commend_focus 0x7f020038
int drawable efun_pd_commend_normal 0x7f020039
int drawable efun_pd_commend_selector 0x7f02003a
int drawable efun_pd_completed 0x7f02003b
int drawable efun_pd_completed_normal 0x7f02003c
int drawable efun_pd_cons_account_login_selector 0x7f02003d
int drawable efun_pd_cons_act_item_bg 0x7f02003e
int drawable efun_pd_cons_button_selector 0x7f02003f
int drawable efun_pd_cons_code_header 0x7f020040
int drawable efun_pd_cons_gray_bg 0x7f020041
int drawable efun_pd_cons_login_focus_bg 0x7f020042
int drawable efun_pd_cons_login_normal_bg 0x7f020043
int drawable efun_pd_cons_login_other_focus_bg 0x7f020044
int drawable efun_pd_cons_login_other_normal_bg 0x7f020045
int drawable efun_pd_cons_login_other_selector 0x7f020046
int drawable efun_pd_cons_login_selector 0x7f020047
int drawable efun_pd_cons_toast_bg 0x7f020048
int drawable efun_pd_cons_welfare_task_item_bg 0x7f020049
int drawable efun_pd_cons_white_bg 0x7f02004a
int drawable efun_pd_corners_point_blue 0x7f02004b
int drawable efun_pd_corners_point_red 0x7f02004c
int drawable efun_pd_corners_point_white 0x7f02004d
int drawable efun_pd_cs_ask 0x7f02004e
int drawable efun_pd_cs_banner 0x7f02004f
int drawable efun_pd_cs_email 0x7f020050
int drawable efun_pd_cs_file 0x7f020051
int drawable efun_pd_cs_icon_dot 0x7f020052
int drawable efun_pd_cs_icon_dot_0 0x7f020053
int drawable efun_pd_cs_icon_dot_1 0x7f020054
int drawable efun_pd_cs_icon_dot_2 0x7f020055
int drawable efun_pd_cs_icon_dot_3 0x7f020056
int drawable efun_pd_cs_icon_dot_4 0x7f020057
int drawable efun_pd_cs_icon_dot_selector_0 0x7f020058
int drawable efun_pd_cs_icon_dot_selector_1 0x7f020059
int drawable efun_pd_cs_icon_dot_selector_2 0x7f02005a
int drawable efun_pd_cs_icon_dot_selector_3 0x7f02005b
int drawable efun_pd_cs_icon_dot_selector_4 0x7f02005c
int drawable efun_pd_cs_phone 0x7f02005d
int drawable efun_pd_cs_question 0x7f02005e
int drawable efun_pd_cs_reply 0x7f02005f
int drawable efun_pd_cs_reply_bg 0x7f020060
int drawable efun_pd_default_rectangle_h_icon 0x7f020061
int drawable efun_pd_default_rectangle_v_icon 0x7f020062
int drawable efun_pd_default_round_icon 0x7f020063
int drawable efun_pd_default_round_user_icon 0x7f020064
int drawable efun_pd_default_square_icon 0x7f020065
int drawable efun_pd_default_user_boy_icon 0x7f020066
int drawable efun_pd_default_user_girl_icon 0x7f020067
int drawable efun_pd_dialog_bg_rectangle_round 0x7f020068
int drawable efun_pd_doubt 0x7f020069
int drawable efun_pd_doubt_icon 0x7f02006a
int drawable efun_pd_download_focus 0x7f02006b
int drawable efun_pd_download_normal 0x7f02006c
int drawable efun_pd_download_selector 0x7f02006d
int drawable efun_pd_edging_raido_40_bg 0x7f02006e
int drawable efun_pd_error_empty 0x7f02006f
int drawable efun_pd_error_network 0x7f020070
int drawable efun_pd_error_request 0x7f020071
int drawable efun_pd_error_timeout 0x7f020072
int drawable efun_pd_facebook_icon 0x7f020073
int drawable efun_pd_fav 0x7f020074
int drawable efun_pd_floating_ico_cs 0x7f020075
int drawable efun_pd_floating_ico_hide 0x7f020076
int drawable efun_pd_floating_ico_person 0x7f020077
int drawable efun_pd_floating_ico_recharge 0x7f020078
int drawable efun_pd_floating_ico_voice 0x7f020079
int drawable efun_pd_floating_ico_welfare 0x7f02007a
int drawable efun_pd_floating_rectangle_round_bg 0x7f02007b
int drawable efun_pd_function_logo_icon 0x7f02007c
int drawable efun_pd_game_detail_tab_bottom_selecter 0x7f02007d
int drawable efun_pd_game_detail_tab_summary_header_selecter 0x7f02007e
int drawable efun_pd_game_download_focus 0x7f02007f
int drawable efun_pd_game_download_normal 0x7f020080
int drawable efun_pd_game_download_selector 0x7f020081
int drawable efun_pd_game_start_focus 0x7f020082
int drawable efun_pd_game_start_normal 0x7f020083
int drawable efun_pd_game_start_selector 0x7f020084
int drawable efun_pd_game_update_focus 0x7f020085
int drawable efun_pd_game_update_normal 0x7f020086
int drawable efun_pd_game_update_selector 0x7f020087
int drawable efun_pd_game_video_selector 0x7f020088
int drawable efun_pd_go_focus 0x7f020089
int drawable efun_pd_go_normal 0x7f02008a
int drawable efun_pd_go_red_focus 0x7f02008b
int drawable efun_pd_go_red_selector 0x7f02008c
int drawable efun_pd_go_selector 0x7f02008d
int drawable efun_pd_google_icon 0x7f02008e
int drawable efun_pd_gray_line 0x7f02008f
int drawable efun_pd_hasnew 0x7f020090
int drawable efun_pd_info_icon 0x7f020091
int drawable efun_pd_info_icon_blue 0x7f020092
int drawable efun_pd_input_bg 0x7f020093
int drawable efun_pd_input_edging_bg 0x7f020094
int drawable efun_pd_jin_icon 0x7f020095
int drawable efun_pd_line_icon 0x7f020096
int drawable efun_pd_list_item_bg_selector 0x7f020097
int drawable efun_pd_login_bahamut_icon 0x7f020098
int drawable efun_pd_login_fb_icon 0x7f020099
int drawable efun_pd_login_google_icon 0x7f02009a
int drawable efun_pd_login_password 0x7f02009b
int drawable efun_pd_login_username 0x7f02009c
int drawable efun_pd_logo 0x7f02009d
int drawable efun_pd_logo_1 0x7f02009e
int drawable efun_pd_logo_2 0x7f02009f
int drawable efun_pd_logo_3 0x7f0200a0
int drawable efun_pd_menu_focus 0x7f0200a1
int drawable efun_pd_menu_normal 0x7f0200a2
int drawable efun_pd_menu_selector 0x7f0200a3
int drawable efun_pd_news_icon 0x7f0200a4
int drawable efun_pd_pager_tab_blue_line 0x7f0200a5
int drawable efun_pd_persion_phone 0x7f0200a6
int drawable efun_pd_persion_phone_focus 0x7f0200a7
int drawable efun_pd_persion_phone_normal 0x7f0200a8
int drawable efun_pd_persion_vip 0x7f0200a9
int drawable efun_pd_pop_code_focus 0x7f0200aa
int drawable efun_pd_pop_code_normal 0x7f0200ab
int drawable efun_pd_pop_code_selector 0x7f0200ac
int drawable efun_pd_progress_dialog_outsite 0x7f0200ad
int drawable efun_pd_progress_dialog_rotate 0x7f0200ae
int drawable efun_pd_progress_point 0x7f0200af
int drawable efun_pd_progress_web_loading_horizontal 0x7f0200b0
int drawable efun_pd_progressdialog_before_bg 0x7f0200b1
int drawable efun_pd_progressdialog_progress_horizontal 0x7f0200b2
int drawable efun_pd_question_list_item_bg_selector 0x7f0200b3
int drawable efun_pd_rating_bar 0x7f0200b4
int drawable efun_pd_ratingbar_select 0x7f0200b5
int drawable efun_pd_ratingbar_unselect 0x7f0200b6
int drawable efun_pd_recharge_normal 0x7f0200b7
int drawable efun_pd_right 0x7f0200b8
int drawable efun_pd_scrollview_header 0x7f0200b9
int drawable efun_pd_setting_button_focus 0x7f0200ba
int drawable efun_pd_setting_button_normal 0x7f0200bb
int drawable efun_pd_setting_button_selector 0x7f0200bc
int drawable efun_pd_sex_boy_focus 0x7f0200bd
int drawable efun_pd_sex_boy_normal 0x7f0200be
int drawable efun_pd_sex_boy_selector 0x7f0200bf
int drawable efun_pd_sex_girl_focus 0x7f0200c0
int drawable efun_pd_sex_girl_normal 0x7f0200c1
int drawable efun_pd_sex_girl_selector 0x7f0200c2
int drawable efun_pd_share_focus 0x7f0200c3
int drawable efun_pd_share_normal 0x7f0200c4
int drawable efun_pd_share_selector 0x7f0200c5
int drawable efun_pd_star 0x7f0200c6
int drawable efun_pd_start_focus 0x7f0200c7
int drawable efun_pd_start_logo 0x7f0200c8
int drawable efun_pd_start_normal 0x7f0200c9
int drawable efun_pd_start_selector 0x7f0200ca
int drawable efun_pd_strategy_icon 0x7f0200cb
int drawable efun_pd_summary 0x7f0200cc
int drawable efun_pd_summary_banner_event 0x7f0200cd
int drawable efun_pd_summary_banner_guide 0x7f0200ce
int drawable efun_pd_summary_banner_news 0x7f0200cf
int drawable efun_pd_summary_banner_notice 0x7f0200d0
int drawable efun_pd_tab_item_cs_selector 0x7f0200d1
int drawable efun_pd_tab_item_custom_service_focus 0x7f0200d2
int drawable efun_pd_tab_item_custom_service_normal 0x7f0200d3
int drawable efun_pd_tab_item_game_focus 0x7f0200d4
int drawable efun_pd_tab_item_game_normal 0x7f0200d5
int drawable efun_pd_tab_item_games_selector 0x7f0200d6
int drawable efun_pd_tab_item_haokang_focus 0x7f0200d7
int drawable efun_pd_tab_item_haokang_normal 0x7f0200d8
int drawable efun_pd_tab_item_player_self_focus 0x7f0200d9
int drawable efun_pd_tab_item_player_self_normal 0x7f0200da
int drawable efun_pd_tab_item_playerself_selector 0x7f0200db
int drawable efun_pd_tab_item_summary_focus 0x7f0200dc
int drawable efun_pd_tab_item_summary_normal 0x7f0200dd
int drawable efun_pd_tab_item_summary_selector 0x7f0200de
int drawable efun_pd_tab_item_welfare_selector 0x7f0200df
int drawable efun_pd_textarea_bg_focus 0x7f0200e0
int drawable efun_pd_toast_update_button_focus 0x7f0200e1
int drawable efun_pd_toast_update_button_normal 0x7f0200e2
int drawable efun_pd_toast_update_button_selector 0x7f0200e3
int drawable efun_pd_tq_icon 0x7f0200e4
int drawable efun_pd_update_focus 0x7f0200e5
int drawable efun_pd_update_normal 0x7f0200e6
int drawable efun_pd_update_selector 0x7f0200e7
int drawable efun_pd_video_focus 0x7f0200e8
int drawable efun_pd_video_normal 0x7f0200e9
int drawable efun_pd_welfare_act_extension_gift_list_item_bg_selecter 0x7f0200ea
int drawable efun_pd_welfare_act_list_item_button_selecter 0x7f0200eb
int drawable efun_pd_welfare_activity 0x7f0200ec
int drawable efun_pd_welfare_bind 0x7f0200ed
int drawable efun_pd_welfare_button_focus 0x7f0200ee
int drawable efun_pd_welfare_button_normal 0x7f0200ef
int drawable efun_pd_welfare_button_selector 0x7f0200f0
int drawable efun_pd_welfare_crush_eggs 0x7f0200f1
int drawable efun_pd_welfare_free_point 0x7f0200f2
int drawable efun_pd_welfare_gift_body 0x7f0200f3
int drawable efun_pd_welfare_gift_header 0x7f0200f4
int drawable efun_pd_welfare_gift_robbled 0x7f0200f5
int drawable efun_pd_welfare_gifts 0x7f0200f6
int drawable efun_pd_white_botton_selector 0x7f0200f7
int drawable efun_pd_white_edging_bg 0x7f0200f8
int drawable efun_pd_zan 0x7f0200f9
int drawable efun_pd_zan_click 0x7f0200fa
int drawable efun_pd_zan_icon 0x7f0200fb
int drawable google_common_signin_btn_icon_dark 0x7f0200fc
int drawable google_common_signin_btn_icon_disabled_dark 0x7f0200fd
int drawable google_common_signin_btn_icon_disabled_focus_dark 0x7f0200fe
int drawable google_common_signin_btn_icon_disabled_focus_light 0x7f0200ff
int drawable google_common_signin_btn_icon_disabled_light 0x7f020100
int drawable google_common_signin_btn_icon_focus_dark 0x7f020101
int drawable google_common_signin_btn_icon_focus_light 0x7f020102
int drawable google_common_signin_btn_icon_light 0x7f020103
int drawable google_common_signin_btn_icon_normal_dark 0x7f020104
int drawable google_common_signin_btn_icon_normal_light 0x7f020105
int drawable google_common_signin_btn_icon_pressed_dark 0x7f020106
int drawable google_common_signin_btn_icon_pressed_light 0x7f020107
int drawable google_common_signin_btn_text_dark 0x7f020108
int drawable google_common_signin_btn_text_disabled_dark 0x7f020109
int drawable google_common_signin_btn_text_disabled_focus_dark 0x7f02010a
int drawable google_common_signin_btn_text_disabled_focus_light 0x7f02010b
int drawable google_common_signin_btn_text_disabled_light 0x7f02010c
int drawable google_common_signin_btn_text_focus_dark 0x7f02010d
int drawable google_common_signin_btn_text_focus_light 0x7f02010e
int drawable google_common_signin_btn_text_light 0x7f02010f
int drawable google_common_signin_btn_text_normal_dark 0x7f020110
int drawable google_common_signin_btn_text_normal_light 0x7f020111
int drawable google_common_signin_btn_text_pressed_dark 0x7f020112
int drawable google_common_signin_btn_text_pressed_light 0x7f020113
int drawable google_ic_plusone_medium_off_client 0x7f020114
int drawable google_ic_plusone_small_off_client 0x7f020115
int drawable google_ic_plusone_standard_off_client 0x7f020116
int drawable google_ic_plusone_tall_off_client 0x7f020117
int drawable google_powered_by_google_dark 0x7f020118
int drawable google_powered_by_google_light 0x7f020119
int drawable ic_launcher 0x7f02011a
int id about_version_code 0x7f080024
int id action_settings 0x7f0800b7
int id auto_focus 0x7f080016
int id awardsContainer 0x7f080099
int id banner_content1 0x7f08004c
int id banner_content2 0x7f080051
int id banner_item1 0x7f080049
int id banner_item2 0x7f08004e
int id banner_notice1 0x7f08004a
int id banner_notice2 0x7f08004f
int id banner_time1 0x7f08004d
int id banner_time2 0x7f080052
int id banner_title1 0x7f08004b
int id banner_title2 0x7f080050
int id book_now 0x7f080010
int id button1 0x7f080027
int id button2 0x7f080028
int id button3 0x7f080029
int id button4 0x7f08002a
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id cb_server_clause 0x7f08009b
int id center_btn 0x7f080047
int id center_text 0x7f080048
int id circleLayout 0x7f0800b6
int id classic 0x7f080011
int id com_facebook_body_frame 0x7f08003d
int id com_facebook_button_xout 0x7f08003f
int id com_facebook_login_activity_progress_bar 0x7f08002d
int id com_facebook_picker_activity_circle 0x7f08002c
int id com_facebook_picker_checkbox 0x7f08002f
int id com_facebook_picker_checkbox_stub 0x7f080033
int id com_facebook_picker_divider 0x7f080037
int id com_facebook_picker_done_button 0x7f080036
int id com_facebook_picker_image 0x7f080030
int id com_facebook_picker_list_section_header 0x7f080034
int id com_facebook_picker_list_view 0x7f08002b
int id com_facebook_picker_profile_pic_stub 0x7f080031
int id com_facebook_picker_row_activity_circle 0x7f08002e
int id com_facebook_picker_search_text 0x7f08003c
int id com_facebook_picker_title 0x7f080032
int id com_facebook_picker_title_bar 0x7f080039
int id com_facebook_picker_title_bar_stub 0x7f080038
int id com_facebook_picker_top_bar 0x7f080035
int id com_facebook_search_bar_view 0x7f08003b
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f080041
int id com_facebook_tooltip_bubble_view_text_body 0x7f080040
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f08003e
int id com_facebook_usersettingsfragment_login_button 0x7f080044
int id com_facebook_usersettingsfragment_logo_image 0x7f080042
int id com_facebook_usersettingsfragment_profile_name 0x7f080043
int id commit 0x7f080067
int id contaier_frame_1 0x7f080076
int id contaier_linear_1 0x7f080079
int id contaier_linear_2 0x7f08007d
int id contaier_linear_3 0x7f08008a
int id contaier_linear_4 0x7f08008b
int id contaier_relative_1 0x7f080059
int id contaier_relative_2 0x7f080060
int id contaier_relative_3 0x7f080062
int id contaier_relative_4 0x7f080064
int id container 0x7f080078
int id cs_contaier_relative_1 0x7f08005e
int id cs_reply_item_dot 0x7f08007c
int id curProgressBar 0x7f0800ad
int id decode 0x7f080017
int id decode_failed 0x7f080018
int id decode_succeeded 0x7f080019
int id dialog_btn_check 0x7f08005d
int id dialog_btn_determine 0x7f08005c
int id dialog_content 0x7f08005b
int id edit_1 0x7f080054
int id edit_2 0x7f080056
int id edit_3 0x7f080066
int id edit_4 0x7f08009a
int id edit_player_ask 0x7f08007a
int id edit_text 0x7f08005a
int id efun_floating_item_layout 0x7f0800b5
int id empty 0x7f080045
int id empty_view 0x7f08006e
int id encode_failed 0x7f08001a
int id encode_succeeded 0x7f08001b
int id gamePictureList 0x7f080087
int id gift_robble 0x7f0800a9
int id grayscale 0x7f080012
int id gridview 0x7f080022
int id head 0x7f08007b
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id icon_1 0x7f080095
int id icon_2 0x7f080094
int id icon_3 0x7f080092
int id imageview 0x7f080090
int id item_button 0x7f08007f
int id item_category 0x7f080073
int id item_content 0x7f08006b
int id item_count 0x7f080085
int id item_game_body 0x7f080089
int id item_icon 0x7f080084
int id item_line_1 0x7f08006d
int id item_line_2 0x7f080088
int id item_text 0x7f08006a
int id item_time 0x7f08006c
int id item_title 0x7f08007e
int id large 0x7f080015
int id launch_product_query 0x7f08001c
int id layout_1 0x7f0800ac
int id layout_2 0x7f0800a8
int id left_btn 0x7f0800a1
int id lineview 0x7f080098
int id list 0x7f080082
int id logo_final 0x7f08008e
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id more_blue 0x7f08006f
int id more_gray 0x7f080071
int id none 0x7f080000
int id normal 0x7f080001
int id pager_view 0x7f08008c
int id pager_view_tab 0x7f080068
int id pager_view_v4 0x7f080069
int id person_consProgressBar 0x7f080097
int id picker_subtitle 0x7f08003a
int id preview_view 0x7f080080
int id production 0x7f080007
int id progress 0x7f080046
int id pullScrollView 0x7f080091
int id quit 0x7f08001d
int id ratingbar_grade_question 0x7f080074
int id realtabcontent 0x7f080083
int id recommended_game_container 0x7f080070
int id restart_preview 0x7f08001e
int id return_scan_result 0x7f08001f
int id right_btn 0x7f0800a2
int id right_text 0x7f0800a3
int id roundProgress 0x7f0800ab
int id round_text 0x7f080086
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id search_book_contents_failed 0x7f080020
int id search_book_contents_succeeded 0x7f080021
int id selectionDetails 0x7f08000b
int id small 0x7f080014
int id split 0x7f080025
int id strict_sandbox 0x7f080009
int id summary_container 0x7f080072
int id summary_guids 0x7f08009e
int id summary_news 0x7f08009d
int id summary_time 0x7f0800a0
int id summary_title 0x7f08009f
int id taskContainer 0x7f0800aa
int id terrain 0x7f080003
int id textView1 0x7f080026
int id text_1 0x7f080055
int id text_2 0x7f080057
int id text_3 0x7f080096
int id text_4 0x7f080093
int id title 0x7f080053
int id title_bottom_line 0x7f0800a4
int id txt_clause 0x7f080058
int id txt_games 0x7f080061
int id txt_grade_question 0x7f080075
int id txt_question 0x7f080077
int id txt_question_type 0x7f08005f
int id txt_roles 0x7f080065
int id txt_server_clause 0x7f08009c
int id txt_servers 0x7f080063
int id viewfinder_view 0x7f080081
int id websit_content_linearlayout 0x7f0800a5
int id websit_progressbar 0x7f0800a6
int id websit_webview 0x7f0800a7
int id webview 0x7f080023
int id wrap_content 0x7f08000d
int id xlistview_footer_content 0x7f0800ae
int id xlistview_footer_hint_textview 0x7f0800af
int id xlistview_header_arrow 0x7f0800b4
int id xlistview_header_content 0x7f0800b0
int id xlistview_header_hint_textview 0x7f0800b2
int id xlistview_header_text 0x7f0800b1
int id xlistview_header_time 0x7f0800b3
int id zoom_point 0x7f08008f
int id zoom_point_parent 0x7f08008d
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_tooltip_bubble 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout efun_pd_async_loading 0x7f030010
int layout efun_pd_banner_item 0x7f030011
int layout efun_pd_bind_phone 0x7f030012
int layout efun_pd_clause 0x7f030013
int layout efun_pd_commend 0x7f030014
int layout efun_pd_common_toast_dialog 0x7f030015
int layout efun_pd_cs_ask 0x7f030016
int layout efun_pd_cs_question 0x7f030017
int layout efun_pd_cs_question_content 0x7f030018
int layout efun_pd_cs_question_list_item 0x7f030019
int layout efun_pd_cs_replay 0x7f03001a
int layout efun_pd_cs_reply_details_cs_item 0x7f03001b
int layout efun_pd_cs_reply_details_player_item 0x7f03001c
int layout efun_pd_cs_reply_grade_dialog 0x7f03001d
int layout efun_pd_cs_reply_list_item_body 0x7f03001e
int layout efun_pd_cs_reply_list_item_header 0x7f03001f
int layout efun_pd_dimensional_code_activity_capture 0x7f030020
int layout efun_pd_elasticity_activity 0x7f030021
int layout efun_pd_elasticity_tab 0x7f030022
int layout efun_pd_elasticity_tab_content 0x7f030023
int layout efun_pd_forget_password 0x7f030024
int layout efun_pd_game_commend_list_item 0x7f030025
int layout efun_pd_game_detail 0x7f030026
int layout efun_pd_game_detail_tab_bottom 0x7f030027
int layout efun_pd_game_detail_tab_particular 0x7f030028
int layout efun_pd_game_detail_tab_summary_header 0x7f030029
int layout efun_pd_game_detail_tab_summary_item 0x7f03002a
int layout efun_pd_game_list_item 0x7f03002b
int layout efun_pd_loading 0x7f03002c
int layout efun_pd_login 0x7f03002d
int layout efun_pd_logo 0x7f03002e
int layout efun_pd_logo_point 0x7f03002f
int layout efun_pd_manager_account 0x7f030030
int layout efun_pd_margin_40 0x7f030031
int layout efun_pd_pager_tab_textview 0x7f030032
int layout efun_pd_persion 0x7f030033
int layout efun_pd_persion_reset_info 0x7f030034
int layout efun_pd_persion_reset_password 0x7f030035
int layout efun_pd_point 0x7f030036
int layout efun_pd_pop_chose_awards 0x7f030037
int layout efun_pd_pop_per_info 0x7f030038
int layout efun_pd_pop_share 0x7f030039
int layout efun_pd_progress_dialog 0x7f03003a
int layout efun_pd_progress_loading 0x7f03003b
int layout efun_pd_register 0x7f03003c
int layout efun_pd_setting 0x7f03003d
int layout efun_pd_summary_content 0x7f03003e
int layout efun_pd_summary_list 0x7f03003f
int layout efun_pd_summary_list_item 0x7f030040
int layout efun_pd_summary_list_item_1 0x7f030041
int layout efun_pd_summary_list_item_2 0x7f030042
int layout efun_pd_summary_recmded_game 0x7f030043
int layout efun_pd_tab_container 0x7f030044
int layout efun_pd_tab_content_games 0x7f030045
int layout efun_pd_tab_item 0x7f030046
int layout efun_pd_title 0x7f030047
int layout efun_pd_toast 0x7f030048
int layout efun_pd_toast_update 0x7f030049
int layout efun_pd_website 0x7f03004a
int layout efun_pd_welfare_act_extension 0x7f03004b
int layout efun_pd_welfare_act_extension_content 0x7f03004c
int layout efun_pd_welfare_act_extension_gift_list_item 0x7f03004d
int layout efun_pd_welfare_act_extension_task_list_item 0x7f03004e
int layout efun_pd_welfare_act_list_item 0x7f03004f
int layout efun_pd_welfare_gift 0x7f030050
int layout efun_pd_welfare_gift_list_item 0x7f030051
int layout efun_pd_welfare_gift_self_list_item 0x7f030052
int layout efun_pd_welfare_gift_textview 0x7f030053
int layout efun_pd_welfare_item 0x7f030054
int layout efun_pd_xlistview_footer 0x7f030055
int layout efun_pd_xlistview_header 0x7f030056
int layout efun_platform_floating_body 0x7f030057
int layout efun_platform_floating_popdialog 0x7f030058
int menu main 0x7f0d0000
int raw beep 0x7f050000
int string action_settings 0x7f06017d
int string app_name 0x7f06007e
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string bahamut_clinet_id 0x7f06003b
int string com_facebook_choose_friends 0x7f06002f
int string com_facebook_dialogloginactivity_ok_button 0x7f060020
int string com_facebook_internet_permission_error_message 0x7f060033
int string com_facebook_internet_permission_error_title 0x7f060032
int string com_facebook_loading 0x7f060031
int string com_facebook_loginview_cancel_action 0x7f060026
int string com_facebook_loginview_log_in_button 0x7f060022
int string com_facebook_loginview_log_out_action 0x7f060025
int string com_facebook_loginview_log_out_button 0x7f060021
int string com_facebook_loginview_logged_in_as 0x7f060023
int string com_facebook_loginview_logged_in_using_facebook 0x7f060024
int string com_facebook_logo_content_description 0x7f060027
int string com_facebook_nearby 0x7f060030
int string com_facebook_picker_done_button_text 0x7f06002e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06002c
int string com_facebook_placepicker_subtitle_format 0x7f06002b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06002d
int string com_facebook_requesterror_password_changed 0x7f060036
int string com_facebook_requesterror_permissions 0x7f060038
int string com_facebook_requesterror_reconnect 0x7f060037
int string com_facebook_requesterror_relogin 0x7f060035
int string com_facebook_requesterror_web_login 0x7f060034
int string com_facebook_tooltip_default 0x7f060039
int string com_facebook_usersettingsfragment_log_in_button 0x7f060028
int string com_facebook_usersettingsfragment_logged_in 0x7f060029
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06002a
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string efunChannelPayForm 0x7f06004d
int string efunFBApplicationId 0x7f06003a
int string efunS2SListenerName 0x7f06004e
int string efun_floating_item_text_size 0x7f06004f
int string efun_pd_about_us 0x7f060100
int string efun_pd_about_us_content 0x7f06016b
int string efun_pd_account 0x7f0600b0
int string efun_pd_account_bind 0x7f0600ae
int string efun_pd_account_hint 0x7f0600b4
int string efun_pd_act 0x7f06009a
int string efun_pd_act_content 0x7f06009b
int string efun_pd_agree_service_clause 0x7f06014a
int string efun_pd_anonymous 0x7f060147
int string efun_pd_ask 0x7f0600ce
int string efun_pd_awards_type_title 0x7f0600ba
int string efun_pd_bind_account 0x7f0600af
int string efun_pd_bind_phone 0x7f06011f
int string efun_pd_bind_phone_intro 0x7f060121
int string efun_pd_bind_phone_intro_title 0x7f060122
int string efun_pd_camera_crop_error 0x7f060104
int string efun_pd_cancel 0x7f0600a6
int string efun_pd_category 0x7f0600ca
int string efun_pd_check 0x7f0600a5
int string efun_pd_check_service_clause 0x7f06014b
int string efun_pd_check_update 0x7f0600fc
int string efun_pd_chose_game 0x7f0600d6
int string efun_pd_chose_role 0x7f0600d8
int string efun_pd_chose_server 0x7f0600d7
int string efun_pd_code 0x7f0600a2
int string efun_pd_code_1028 0x7f060171
int string efun_pd_code_1029 0x7f060172
int string efun_pd_code_1030 0x7f060173
int string efun_pd_code_1031 0x7f060174
int string efun_pd_code_center 0x7f060098
int string efun_pd_commend 0x7f0600bb
int string efun_pd_confirm_password 0x7f0600f2
int string efun_pd_copy 0x7f0600be
int string efun_pd_copy_success 0x7f0600c1
int string efun_pd_credit 0x7f0600eb
int string efun_pd_cs 0x7f0600a0
int string efun_pd_cs_ask_notify 0x7f0600d0
int string efun_pd_cs_error_empty_game 0x7f06015e
int string efun_pd_cs_error_empty_role 0x7f060160
int string efun_pd_cs_error_empty_server 0x7f06015f
int string efun_pd_cs_hints_ask_ok 0x7f060161
int string efun_pd_cs_hints_ask_select_game 0x7f060158
int string efun_pd_cs_hints_ask_select_question_type 0x7f060157
int string efun_pd_cs_hints_ask_select_server 0x7f060159
int string efun_pd_cs_hints_ask_write_content_empty 0x7f060162
int string efun_pd_cs_hints_reply_finish_question 0x7f060164
int string efun_pd_cs_hints_reply_lock 0x7f060165
int string efun_pd_cs_hints_reply_ok 0x7f060163
int string efun_pd_cs_param_type_ask_account 0x7f06014e
int string efun_pd_cs_param_type_ask_complain 0x7f060152
int string efun_pd_cs_param_type_ask_error 0x7f06014f
int string efun_pd_cs_param_type_ask_login 0x7f06014c
int string efun_pd_cs_param_type_ask_other 0x7f060153
int string efun_pd_cs_param_type_ask_pay 0x7f06014d
int string efun_pd_cs_param_type_ask_strategy 0x7f060150
int string efun_pd_cs_param_type_ask_suggest 0x7f060151
int string efun_pd_cs_reply 0x7f0600dc
int string efun_pd_cs_reply_hints_grade_question 0x7f060166
int string efun_pd_cs_reply_record 0x7f0600dd
int string efun_pd_cs_toast_empty_content 0x7f06015a
int string efun_pd_cs_toast_empty_game 0x7f06015b
int string efun_pd_cs_toast_empty_role 0x7f06015d
int string efun_pd_cs_toast_empty_server 0x7f06015c
int string efun_pd_current_password 0x7f0600ef
int string efun_pd_description 0x7f0600cb
int string efun_pd_dimensional_url_error 0x7f0600e0
int string efun_pd_download_en 0x7f0600a9
int string efun_pd_download_for_point 0x7f060143
int string efun_pd_download_for_reward 0x7f060086
int string efun_pd_egg 0x7f0600c5
int string efun_pd_email 0x7f0600cc
int string efun_pd_empty_content 0x7f060148
int string efun_pd_empty_error 0x7f060092
int string efun_pd_empty_nick 0x7f060149
int string efun_pd_end_date 0x7f0600c9
int string efun_pd_error_video_url 0x7f060107
int string efun_pd_exit_login 0x7f0600f6
int string efun_pd_finish_question 0x7f0600e3
int string efun_pd_finish_verify 0x7f0600b2
int string efun_pd_finished 0x7f0600e7
int string efun_pd_forget_email 0x7f06012a
int string efun_pd_forget_password 0x7f06012b
int string efun_pd_game 0x7f060094
int string efun_pd_game_item_version 0x7f06012f
int string efun_pd_game_item_version_prefix 0x7f06012e
int string efun_pd_game_item_zan 0x7f06012d
int string efun_pd_game_size 0x7f060131
int string efun_pd_game_version 0x7f060130
int string efun_pd_games_intro 0x7f0600a7
int string efun_pd_games_summary 0x7f060085
int string efun_pd_get_awards 0x7f0600b8
int string efun_pd_get_awards_rule 0x7f0600b9
int string efun_pd_get_password 0x7f06012c
int string efun_pd_get_reword 0x7f0600bd
int string efun_pd_get_verify_code 0x7f0600b7
int string efun_pd_gift_account 0x7f06010b
int string efun_pd_gift_count 0x7f0600c3
int string efun_pd_gift_detail 0x7f060099
int string efun_pd_gift_getted 0x7f060106
int string efun_pd_gift_limit 0x7f0600f7
int string efun_pd_gift_password 0x7f06010a
int string efun_pd_gifts_downloads 0x7f06009f
int string efun_pd_has_new 0x7f060103
int string efun_pd_header 0x7f0600f9
int string efun_pd_hint_account 0x7f060108
int string efun_pd_hint_account_by_bahamut 0x7f060112
int string efun_pd_hint_account_by_facebook 0x7f060113
int string efun_pd_hint_account_by_google 0x7f060114
int string efun_pd_hint_forget_email 0x7f06011e
int string efun_pd_hint_gift_knocked 0x7f0600c4
int string efun_pd_hint_password 0x7f060109
int string efun_pd_hint_register_account 0x7f06011a
int string efun_pd_hint_register_cofirm_password 0x7f06011c
int string efun_pd_hint_register_email 0x7f06011d
int string efun_pd_hint_register_password 0x7f06011b
int string efun_pd_history 0x7f0600d9
int string efun_pd_i_ask_again 0x7f0600e5
int string efun_pd_i_wanna_commend 0x7f0600a8
int string efun_pd_knock_code 0x7f060097
int string efun_pd_last_version 0x7f0600fd
int string efun_pd_loading 0x7f060082
int string efun_pd_loading_msg_commend 0x7f060132
int string efun_pd_loading_msg_login 0x7f060134
int string efun_pd_login 0x7f06010f
int string efun_pd_login_by_bahamut 0x7f06010e
int string efun_pd_login_by_facebook 0x7f06010c
int string efun_pd_login_by_google 0x7f06010d
int string efun_pd_login_exception 0x7f0600d5
int string efun_pd_login_forget 0x7f060110
int string efun_pd_login_register 0x7f060111
int string efun_pd_logout 0x7f06007f
int string efun_pd_member_gold_value 0x7f0600c6
int string efun_pd_method_about_us 0x7f060051
int string efun_pd_method_act_extension 0x7f060068
int string efun_pd_method_act_extension_download 0x7f06006a
int string efun_pd_method_act_extension_gift 0x7f060069
int string efun_pd_method_act_list 0x7f060067
int string efun_pd_method_bind_phone 0x7f060062
int string efun_pd_method_bind_phone_send_vcode 0x7f060061
int string efun_pd_method_check_version 0x7f060066
int string efun_pd_method_cs_ask 0x7f060072
int string efun_pd_method_cs_gain_games 0x7f06006f
int string efun_pd_method_cs_gain_role 0x7f060071
int string efun_pd_method_cs_gain_servers 0x7f060070
int string efun_pd_method_cs_get_fbuserInfos 0x7f060079
int string efun_pd_method_cs_question_list 0x7f060073
int string efun_pd_method_cs_replay_details 0x7f060077
int string efun_pd_method_cs_replay_finish_question 0x7f060075
int string efun_pd_method_cs_replay_question 0x7f060076
int string efun_pd_method_cs_replay_question_list 0x7f060074
int string efun_pd_method_cs_replay_status 0x7f060078
int string efun_pd_method_float_btn_url 0x7f06007a
int string efun_pd_method_forget_pwd 0x7f06005f
int string efun_pd_method_game_commend 0x7f06005a
int string efun_pd_method_game_commend_list 0x7f060059
int string efun_pd_method_game_detail 0x7f060057
int string efun_pd_method_game_like 0x7f06005b
int string efun_pd_method_game_list 0x7f060056
int string efun_pd_method_game_news 0x7f060058
int string efun_pd_method_gift_knock 0x7f06006c
int string efun_pd_method_gift_list 0x7f06006b
int string efun_pd_method_gift_self_list 0x7f06006d
int string efun_pd_method_gift_self_status 0x7f06006e
int string efun_pd_method_knock_egg 0x7f060050
int string efun_pd_method_login 0x7f06005c
int string efun_pd_method_member_desc 0x7f060053
int string efun_pd_method_recharge_url 0x7f06007b
int string efun_pd_method_register 0x7f06005e
int string efun_pd_method_reset_pwd 0x7f060060
int string efun_pd_method_summary_home 0x7f060054
int string efun_pd_method_summary_list 0x7f060055
int string efun_pd_method_third_platform 0x7f06005d
int string efun_pd_method_user_header 0x7f060064
int string efun_pd_method_user_info 0x7f060063
int string efun_pd_method_user_update 0x7f060065
int string efun_pd_method_vip 0x7f060052
int string efun_pd_network_error 0x7f06008f
int string efun_pd_new_password 0x7f0600f0
int string efun_pd_new_password_notify 0x7f0600f1
int string efun_pd_new_version 0x7f0600fe
int string efun_pd_news 0x7f06009c
int string efun_pd_nick 0x7f0600fb
int string efun_pd_no_data_no_activity 0x7f060177
int string efun_pd_no_data_no_commend 0x7f060176
int string efun_pd_no_data_no_giftself 0x7f060178
int string efun_pd_no_data_no_server_reply 0x7f060179
int string efun_pd_no_data_no_summary 0x7f060175
int string efun_pd_no_video 0x7f06017a
int string efun_pd_notification_update_1 0x7f060101
int string efun_pd_notification_update_2 0x7f060102
int string efun_pd_persion_reset_password_info 0x7f0600ee
int string efun_pd_phone 0x7f0600cd
int string efun_pd_phone_bind_completed 0x7f060144
int string efun_pd_phone_bind_now 0x7f060146
int string efun_pd_phone_bind_uncompleted 0x7f060145
int string efun_pd_phone_number 0x7f060120
int string efun_pd_phone_yourself_hint 0x7f0600b3
int string efun_pd_push_to_friends 0x7f0600ff
int string efun_pd_question 0x7f0600cf
int string efun_pd_question_title 0x7f0600df
int string efun_pd_receive_awards 0x7f06009e
int string efun_pd_receive_step 0x7f060142
int string efun_pd_recharge 0x7f0600ea
int string efun_pd_recharge_params_passwordkey 0x7f06007d
int string efun_pd_recharge_params_paytype 0x7f06007c
int string efun_pd_recharge_question 0x7f0600e9
int string efun_pd_recommended_games 0x7f060083
int string efun_pd_recommended_games_more 0x7f060084
int string efun_pd_regist_log 0x7f0600e8
int string efun_pd_register 0x7f060127
int string efun_pd_register_account 0x7f060115
int string efun_pd_register_cofirm_password 0x7f060117
int string efun_pd_register_email 0x7f060118
int string efun_pd_register_finish 0x7f060119
int string efun_pd_register_password 0x7f060116
int string efun_pd_replay_ask_again 0x7f0600e4
int string efun_pd_reply 0x7f0600de
int string efun_pd_reply_grade 0x7f060167
int string efun_pd_reply_new 0x7f06016a
int string efun_pd_reply_score 0x7f060168
int string efun_pd_reply_ungrade 0x7f060169
int string efun_pd_request_error 0x7f060090
int string efun_pd_reset_account 0x7f0600f5
int string efun_pd_reset_account_hint 0x7f060080
int string efun_pd_reset_password 0x7f0600f3
int string efun_pd_reset_per_info 0x7f0600f4
int string efun_pd_rest 0x7f0600c8
int string efun_pd_return_game 0x7f06017b
int string efun_pd_reward_rate 0x7f0600c2
int string efun_pd_rob 0x7f0600bf
int string efun_pd_robed 0x7f0600c0
int string efun_pd_role_cs 0x7f0600e1
int string efun_pd_role_self 0x7f0600e2
int string efun_pd_save 0x7f0600d2
int string efun_pd_sdk_download_efunDomainInventory 0x7f06004b
int string efun_pd_sdk_download_efunVersionCode 0x7f060049
int string efun_pd_sdk_downloadtw_efunDomainInventory 0x7f06004c
int string efun_pd_sdk_downloadtw_efunVersionCode 0x7f06004a
int string efun_pd_service_clause 0x7f060129
int string efun_pd_service_clause_content 0x7f06017c
int string efun_pd_set 0x7f0600a3
int string efun_pd_sex 0x7f0600f8
int string efun_pd_sex_boy 0x7f060140
int string efun_pd_sex_girl 0x7f060141
int string efun_pd_share 0x7f0600bc
int string efun_pd_share_2 0x7f060081
int string efun_pd_share_activity_content 0x7f06016d
int string efun_pd_share_app_content 0x7f06016e
int string efun_pd_share_failure 0x7f0600d4
int string efun_pd_share_googlejia_error 0x7f06016f
int string efun_pd_share_line_error 0x7f060170
int string efun_pd_share_success 0x7f0600d3
int string efun_pd_share_summary_content 0x7f06016c
int string efun_pd_special_power 0x7f0600ed
int string efun_pd_start_en 0x7f0600aa
int string efun_pd_strategy 0x7f0600a1
int string efun_pd_submit 0x7f0600d1
int string efun_pd_summary 0x7f060096
int string efun_pd_summary_content 0x7f06009d
int string efun_pd_summary_guider_title 0x7f060156
int string efun_pd_summary_news_title 0x7f060155
int string efun_pd_summary_notice_title 0x7f060154
int string efun_pd_sure 0x7f0600a4
int string efun_pd_thumb_error 0x7f060105
int string efun_pd_timeout_error 0x7f060091
int string efun_pd_toast_empty_account 0x7f060136
int string efun_pd_toast_empty_confirm_password 0x7f06013b
int string efun_pd_toast_empty_different_password 0x7f06013c
int string efun_pd_toast_empty_email 0x7f06013d
int string efun_pd_toast_empty_gifts 0x7f060126
int string efun_pd_toast_empty_password 0x7f060137
int string efun_pd_toast_empty_phone 0x7f060124
int string efun_pd_toast_empty_vcode 0x7f060125
int string efun_pd_toast_error_account 0x7f060138
int string efun_pd_toast_error_account_first_char 0x7f060139
int string efun_pd_toast_error_email 0x7f06013e
int string efun_pd_toast_error_password 0x7f06013a
int string efun_pd_toast_error_phone 0x7f060123
int string efun_pd_toast_error_webview_load 0x7f06013f
int string efun_pd_toast_timeout 0x7f060135
int string efun_pd_tracking_id 0x7f06003c
int string efun_pd_uninstalled_google_play 0x7f060133
int string efun_pd_update_cancel 0x7f0600ad
int string efun_pd_update_en 0x7f0600ab
int string efun_pd_update_ok 0x7f0600ac
int string efun_pd_url_ads_base 0x7f060043
int string efun_pd_url_ads_base_spa 0x7f060044
int string efun_pd_url_base 0x7f06003d
int string efun_pd_url_fb_base 0x7f060041
int string efun_pd_url_fb_base_spa 0x7f060042
int string efun_pd_url_game_base 0x7f06003e
int string efun_pd_url_game_base_spa 0x7f06003f
int string efun_pd_url_login_base 0x7f060045
int string efun_pd_url_login_base_spa 0x7f060046
int string efun_pd_url_pay_base 0x7f060047
int string efun_pd_url_pay_base_spa 0x7f060048
int string efun_pd_url_web_base 0x7f060040
int string efun_pd_user_level 0x7f0600fa
int string efun_pd_vedio 0x7f060093
int string efun_pd_verify_code 0x7f0600b1
int string efun_pd_verify_code_hint 0x7f0600b5
int string efun_pd_verify_code_title 0x7f0600b6
int string efun_pd_vip 0x7f0600c7
int string efun_pd_vip_experience 0x7f060128
int string efun_pd_vip_prefecture 0x7f0600ec
int string efun_pd_welfare 0x7f060095
int string efun_pd_xlistview_footer_hint_normal 0x7f06008b
int string efun_pd_xlistview_footer_hint_ready 0x7f06008c
int string efun_pd_xlistview_header_hint_loading 0x7f060089
int string efun_pd_xlistview_header_hint_normal 0x7f060087
int string efun_pd_xlistview_header_hint_ready 0x7f060088
int string efun_pd_xlistview_header_last_time 0x7f06008a
int string efun_pd_xlistview_time_minutes 0x7f06008e
int string efun_pd_xlistview_time_now 0x7f06008d
int string efun_pd_your_ask_again 0x7f0600e6
int string efun_pd_your_question 0x7f0600da
int string efun_pd_your_question_title 0x7f0600db
int string hello_world 0x7f06017e
int string wallet_buy_button_place_holder 0x7f06001f
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a000e
int style CS_Dialog 0x7f0a000c
int style DL_Dialog 0x7f0a0008
int style DL_Transparent 0x7f0a0009
int style Pop_Share 0x7f0a000b
int style Transparent 0x7f0a000a
int style WalletFragmentDefaultButtonTextAppearance 0x7f0a0002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0a0001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0a0000
int style WalletFragmentDefaultStyle 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0004
int style com_facebook_loginview_silver_style 0x7f0a0005
int style ratingBar 0x7f0a000d
int style tooltip_bubble_text 0x7f0a0006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010027 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010030, 0x7f010031 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
